<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0%; left: 50%; transform: translate(-50%,-50%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .etykieta { background-color: hsl(255, 100%, 100%); width: 300px; border-radius: 20px; display: block; margin-left: auto; margin-right: auto; margin-top: 100px;}
    .etykieta img {  padding: 15px; border-radius: 25px; width: 270px; display: block; margin-left: auto; margin-right: auto;}
    .etykieta p { text-align: center; padding-left: 10px; padding-right: 10px;margin-top: 0; }
    .etykieta p span {font-size: 24px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .podpis {padding: 15px;}
    h2 {color: hsl(218, 44%, 22%);margin-bottom: 0px;margin-top: 10px;font-size: 22px; font-family: 'Outfit', sans-serif; text-align: center; padding-left: 15px; padding-right: 15px;}
    .podpis {padding-bottom: 25px;color: hsl(220, 15%, 55%);font-family: 'Outfit', sans-serif; text-align: center; font-size: 15px;}
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%)">
  <div class="etykieta">
    <img src="./images/image-qr-code.png" alt="QR code">
    
      <h2>Improve your front-end skills by building projects</h2>

      <p class="podpis">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Patryk Kulma</a>.
  </div>
</body>
</html>
